REACT_APP_FIREBASE_API_KEY=AIzaSyAQdQEkE4LomwgAPl4lmcBztbX030WLh9Q
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-a7732.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-a7732
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-a7732.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=288131149783
REACT_APP_FIREBASE_ID=1:288131149783:web:d79963603fed8ca1246592